cache/b1fd52dbd388e2af47e96e9d19757f66.json (before)
{
  "data_hash": "b1fd52dbd388e2af47e96e9d19757f66",
  "0;1": {
    "d_separation": 0.0
  },
  "0;2": {
    "d_separation": 0.0
  },
  "0;3": {
    "d_separation": 0.0
  },
  "0;4": {
    "d_separation": 0.0
  },
  "0;5": {
    "d_separation": 0.0
  },
  "0;6": {
    "d_separation": 0.0
  },
  "0;7": {
    "d_separation": 0.0
  },
  "0;8": {
    "d_separation": 0.0
  },
  "0;9": {
    "d_separation": 0.0
  },
  "1;2": {
    "d_separation": 0.0
  },
  "1;3": {
    "d_separation": 0.0
  },
  "1;4": {
    "d_separation": 0.0
  },
  "1;5": {
    "d_separation": 0.0
  },
  "1;6": {
    "d_separation": 0.0
  },
  "1;7": {
    "d_separation": 0.0
  },
  "1;8": {
    "d_separation": 0.0
  },
  "1;9": {
    "d_separation": 0.0
  },
  "2;3": {
    "d_separation": 0.0
  },
  "2;4": {
    "d_separation": 0.0
  },
  "2;5": {
    "d_separation": 0.0
  },
  "2;6": {
    "d_separation": 0.0
  },
  "2;7": {
    "d_separation": 0.0
  },
  "2;8": {
    "d_separation": 0.0
  },
  "2;9": {
    "d_separation": 0.0
  },
  "3;4": {
    "d_separation": 0.0
  },
  "3;5": {
    "d_separation": 0.0
  },
  "3;6": {
    "d_separation": 0.0
  },
  "3;7": {
    "d_separation": 0.0
  },
  "3;8": {
    "d_separation": 0.0
  },
  "3;9": {
    "d_separation": 0.0
  },
  "4;5": {
    "d_separation": 0.0
  },
  "4;6": {
    "d_separation": 0.0
  },
  "4;7": {
    "d_separation": 0.0
  },
  "4;8": {
    "d_separation": 0.0
  },
  "4;9": {
    "d_separation": 0.0
  },
  "5;6": {
    "d_separation": 0.0
  },
  "5;7": {
    "d_separation": 0.0
  },
  "5;8": {
    "d_separation": 0.0
  },
  "5;9": {
    "d_separation": 0.0
  },
  "6;7": {
    "d_separation": 0.0
  },
  "6;8": {
    "d_separation": 0.0
  },
  "6;9": {
    "d_separation": 0.0
  },
  "7;8": {
    "d_separation": 0.0
  },
  "7;9": {
    "d_separation": 0.0
  },
  "8;9": {
    "d_separation": 0.0
  },
  "0;1|2": {
    "fisherz": 0.963454266098591
  },
  "0;1|3": {
    "fisherz": 0.9620398044992706
  },
  "0;1|4": {
    "fisherz": 0.9614988345966617
  },
  "0;1|5": {
    "fisherz": 0.9402352711348969
  },
  "0;1|6": {
    "fisherz": 0.9524348574300741
  },
  "0;1|7": {
    "fisherz": 0.9681899185704035
  },
  "0;1|8": {
    "fisherz": 0.9600212666176706
  },
  "0;1|9": {
    "fisherz": 0.9589932037392097
  },
  "0;2|1": {
    "fisherz": 0.9278544184648936
  },
  "0;2|3": {
    "fisherz": 0.9259910158868141
  },
  "0;2|4": {
    "fisherz": 0.9253674591956467
  },
  "0;2|5": {
    "fisherz": 0.9331009880897998
  },
  "0;2|6": {
    "fisherz": 0.9326540379912598
  },
  "0;2|7": {
    "fisherz": 0.9235727117146451
  },
  "0;2|8": {
    "fisherz": 0.9257248848451738
  },
  "0;2|9": {
    "fisherz": 0.849679528535517
  },
  "0;3|1": {
    "fisherz": 0.9793091259829521
  },
  "0;3|2": {
    "fisherz": 0.9755796005002875
  },
  "0;3|4": {
    "fisherz": 0.9764231212307428
  },
  "0;3|5": {
    "fisherz": 0.9588026689113145
  },
  "0;3|6": {
    "fisherz": 0.9708109336778334
  },
  "0;3|7": {
    "fisherz": 0.9798986362154265
  },
  "0;3|8": {
    "fisherz": 0.9754702690950912
  },
  "0;3|9": {
    "fisherz": 0.9758433514450116
  },
  "0;4|1": {
    "fisherz": 0.9386879310112164
  },
  "0;4|2": {
    "fisherz": 0.936925348146096
  },
  "0;4|3": {
    "fisherz": 0.9379901394421026
  },
  "0;4|5": {
    "fisherz": 0.938545203274805
  },
  "0;4|6": {
    "fisherz": 0.9376651314122955
  },
  "0;4|7": {
    "fisherz": 0.9362139882924643
  },
  "0;4|8": {
    "fisherz": 0.9375918367603395
  },
  "0;4|9": {
    "fisherz": 0.9375979811741488
  },
  "0;5|1": {
    "fisherz": 0.9130510284812294
  },
  "0;5|2": {
    "fisherz": 0.9321484614281683
  },
  "0;5|3": {
    "fisherz": 0.9181425020715979
  },
  "0;5|4": {
    "fisherz": 0.9258591450644333
  },
  "0;5|6": {
    "fisherz": 0.9339155419017593
  },
  "0;5|7": {
    "fisherz": 0.93083402979822
  },
  "0;5|8": {
    "fisherz": 0.9249490555434818
  },
  "0;5|9": {
    "fisherz": 0.9236162155905046
  },
  "0;6|1": {
    "fisherz": 0.944071845521556
  },
  "0;6|2": {
    "fisherz": 0.9608805851023068
  },
  "0;6|3": {
    "fisherz": 0.9477477899698357
  },
  "0;6|4": {
    "fisherz": 0.9502484639626319
  },
  "0;6|5": {
    "fisherz": 0.9648903915850546
  },
  "0;6|7": {
    "fisherz": 0.9468666232935146
  },
  "0;6|8": {
    "fisherz": 0.9486887525234486
  },
  "0;6|9": {
    "fisherz": 0.9502173546491073
  },
  "0;7|1": {
    "fisherz": 0.7737772806283965
  },
  "0;7|2": {
    "fisherz": 0.7717704173726072
  },
  "0;7|3": {
    "fisherz": 0.7729304676684166
  },
  "0;7|4": {
    "fisherz": 0.7721480601739326
  },
  "0;7|5": {
    "fisherz": 0.7742551174414016
  },
  "0;7|6": {
    "fisherz": 0.7718056235435542
  },
  "0;7|8": {
    "fisherz": 0.7720636969391959
  },
  "0;7|9": {
    "fisherz": 0.7730850444047828
  },
  "0;8|1": {
    "fisherz": 0.9934134934558891
  },
  "0;8|2": {
    "fisherz": 0.9903133987497854
  },
  "0;8|3": {
    "fisherz": 0.9922865531711267
  },
  "0;8|4": {
    "fisherz": 0.992038345314536
  },
  "0;8|5": {
    "fisherz": 0.9909780035623195
  },
  "0;8|6": {
    "fisherz": 0.9854316572440946
  },
  "0;8|7": {
    "fisherz": 0.9833084948035513
  },
  "0;8|9": {
    "fisherz": 0.9921899327104202
  },
  "0;9|1": {
    "fisherz": 0.9815409191535054
  },
  "0;9|2": {
    "fisherz": 0.8677855390069908
  },
  "0;9|3": {
    "fisherz": 0.9840217655566081
  },
  "0;9|4": {
    "fisherz": 0.9833688769112996
  },
  "0;9|5": {
    "fisherz": 0.9776765039883233
  },
  "0;9|6": {
    "fisherz": 0.9835291176675631
  },
  "0;9|7": {
    "fisherz": 0.9987331283130205
  },
  "0;9|8": {
    "fisherz": 0.983417666330882
  },
  "1;2|0": {
    "fisherz": 0.48252651982673966
  },
  "1;2|3": {
    "fisherz": 0.4821015032496696
  },
  "1;2|4": {
    "fisherz": 0.479944694455686
  },
  "1;2|5": {
    "fisherz": 0.2824399121934773
  },
  "1;2|6": {
    "fisherz": 0.30909831788458053
  },
  "1;2|7": {
    "fisherz": 0.47874937662170947
  },
  "1;2|8": {
    "fisherz": 0.47511911000656326
  },
  "1;2|9": {
    "fisherz": 0.7482687290581711
  },
  "1;3|0": {
    "fisherz": 0.16266737417451305
  },
  "1;3|2": {
    "fisherz": 0.1625817816685391
  },
  "1;3|4": {
    "fisherz": 0.16433835985948786
  },
  "1;3|5": {
    "fisherz": 0.4647946906466185
  },
  "1;3|6": {
    "fisherz": 0.21598513449761425
  },
  "1;3|7": {
    "fisherz": 0.16532792488782033
  },
  "1;3|8": {
    "fisherz": 0.1633980825793775
  },
  "1;3|9": {
    "fisherz": 0.1570509771611619
  },
  "1;4|0": {
    "fisherz": 0.6983423593095941
  },
  "1;4|2": {
    "fisherz": 0.6930447935312201
  },
  "1;4|3": {
    "fisherz": 0.7135303459285838
  },
  "1;4|5": {
    "fisherz": 0.6577521144652898
  },
  "1;4|6": {
    "fisherz": 0.6934608788092347
  },
  "1;4|7": {
    "fisherz": 0.6956774031455053
  },
  "1;4|8": {
    "fisherz": 0.6976013072052436
  },
  "1;4|9": {
    "fisherz": 0.6979267773930105
  },
  "1;5|0": {
    "fisherz": 0.0006750821242496041
  },
  "1;5|2": {
    "fisherz": 0.0004708794541712358
  },
  "1;5|3": {
    "fisherz": 0.0014704061839960758
  },
  "1;5|4": {
    "fisherz": 0.0006594384713431989
  },
  "1;5|6": {
    "fisherz": 0.0020999505463132895
  },
  "1;5|7": {
    "fisherz": 0.0006348799184265896
  },
  "1;5|8": {
    "fisherz": 0.0006886995623303083
  },
  "1;5|9": {
    "fisherz": 0.0005332593519413731
  },
  "1;6|0": {
    "fisherz": 0.05104465125108937
  },
  "1;6|2": {
    "fisherz": 0.037014195096736424
  },
  "1;6|3": {
    "fisherz": 0.06576074170133483
  },
  "1;6|4": {
    "fisherz": 0.05092415132887873
  },
  "1;6|5": {
    "fisherz": 0.18722973476084404
  },
  "1;6|7": {
    "fisherz": 0.051786047275385716
  },
  "1;6|8": {
    "fisherz": 0.05642973621519487
  },
  "1;6|9": {
    "fisherz": 0.05106420212623686
  },
  "1;7|0": {
    "fisherz": 0.6088951470443764
  },
  "1;7|2": {
    "fisherz": 0.6027581523760683
  },
  "1;7|3": {
    "fisherz": 0.6255933605702118
  },
  "1;7|4": {
    "fisherz": 0.6064793904808212
  },
  "1;7|5": {
    "fisherz": 0.5387445491752587
  },
  "1;7|6": {
    "fisherz": 0.6243798239953091
  },
  "1;7|8": {
    "fisherz": 0.5956966950650187
  },
  "1;7|9": {
    "fisherz": 0.5777775853313685
  },
  "1;8|0": {
    "fisherz": 0.649164197248782
  },
  "1;8|2": {
    "fisherz": 0.6364374848860099
  },
  "1;8|3": {
    "fisherz": 0.6547466169996623
  },
  "1;8|4": {
    "fisherz": 0.6486942925874102
  },
  "1;8|5": {
    "fisherz": 0.6768996969598355
  },
  "1;8|6": {
    "fisherz": 0.8385032640602428
  },
  "1;8|7": {
    "fisherz": 0.6346712777925283
  },
  "1;8|9": {
    "fisherz": 0.6466083035766641
  },
  "1;9|0": {
    "fisherz": 0.5260687570821696
  },
  "1;9|2": {
    "fisherz": 0.9151962450405362
  },
  "1;9|3": {
    "fisherz": 0.5001573589315678
  },
  "1;9|4": {
    "fisherz": 0.5260059248986453
  },
  "1;9|5": {
    "fisherz": 0.36059688372027066
  },
  "1;9|6": {
    "fisherz": 0.5259260725417239
  },
  "1;9|7": {
    "fisherz": 0.5028144862278934
  },
  "1;9|8": {
    "fisherz": 0.5244686340959777
  },
  "2;3|0": {
    "fisherz": 0.9751637536335134
  },
  "2;3|1": {
    "fisherz": 0.969144060988866
  },
  "2;3|4": {
    "fisherz": 0.9733523710199226
  },
  "2;3|5": {
    "fisherz": 0.7378203010404325
  },
  "2;3|6": {
    "fisherz": 0.8222320798000609
  },
  "2;3|7": {
    "fisherz": 0.9727739245584475
  },
  "2;3|8": {
    "fisherz": 0.9730531279901835
  },
  "2;3|9": {
    "fisherz": 0.5671288516486772
  },
  "2;4|0": {
    "fisherz": 0.8983980173016755
  },
  "2;4|1": {
    "fisherz": 0.8832545464913968
  },
  "2;4|3": {
    "fisherz": 0.8983975428723057
  },
  "2;4|5": {
    "fisherz": 0.8841041447009486
  },
  "2;4|6": {
    "fisherz": 0.8954467314004027
  },
  "2;4|7": {
    "fisherz": 0.8981311132020737
  },
  "2;4|8": {
    "fisherz": 0.8984760452511862
  },
  "2;4|9": {
    "fisherz": 0.823810776448139
  },
  "2;5|0": {
    "fisherz": 0.15867623711074685
  },
  "2;5|1": {
    "fisherz": 0.10343294251774049
  },
  "2;5|3": {
    "fisherz": 0.147314418543933
  },
  "2;5|4": {
    "fisherz": 0.15797621856094457
  },
  "2;5|6": {
    "fisherz": 0.3153673274505633
  },
  "2;5|7": {
    "fisherz": 0.15728137995491043
  },
  "2;5|8": {
    "fisherz": 0.15986544601129737
  },
  "2;5|9": {
    "fisherz": 0.3427457239114564
  },
  "2;6|0": {
    "fisherz": 0.03353748186745853
  },
  "2;6|1": {
    "fisherz": 0.02442401631383051
  },
  "2;6|3": {
    "fisherz": 0.032545730912221016
  },
  "2;6|4": {
    "fisherz": 0.033486160912688634
  },
  "2;6|5": {
    "fisherz": 0.06008237750156553
  },
  "2;6|7": {
    "fisherz": 0.033654259235671224
  },
  "2;6|8": {
    "fisherz": 0.03576995382556469
  },
  "2;6|9": {
    "fisherz": 0.000153176557120549
  },
  "2;7|0": {
    "fisherz": 0.8848237066514668
  },
  "2;7|1": {
    "fisherz": 0.8658579509174094
  },
  "2;7|3": {
    "fisherz": 0.8858621981931758
  },
  "2;7|4": {
    "fisherz": 0.885760196545962
  },
  "2;7|5": {
    "fisherz": 0.8576825659530998
  },
  "2;7|6": {
    "fisherz": 0.9091532900762844
  },
  "2;7|8": {
    "fisherz": 0.8760607829337006
  },
  "2;7|9": {
    "fisherz": 0.28583412440879874
  },
  "2;8|0": {
    "fisherz": 0.7348072247622641
  },
  "2;8|1": {
    "fisherz": 0.7172553478564021
  },
  "2;8|3": {
    "fisherz": 0.734685513333051
  },
  "2;8|4": {
    "fisherz": 0.7347416956507771
  },
  "2;8|5": {
    "fisherz": 0.7496368069120465
  },
  "2;8|6": {
    "fisherz": 0.9500798869003397
  },
  "2;8|7": {
    "fisherz": 0.7305601712546981
  },
  "2;8|9": {
    "fisherz": 0.6245066452221406
  },
  "2;9|0": {
    "fisherz": 0.0
  },
  "2;9|1": {
    "fisherz": 0.0
  },
  "2;9|3": {
    "fisherz": 0.0
  },
  "2;9|4": {
    "fisherz": 0.0
  },
  "2;9|5": {
    "fisherz": 0.0
  },
  "2;9|6": {
    "fisherz": 0.0
  },
  "2;9|7": {
    "fisherz": 0.0
  },
  "2;9|8": {
    "fisherz": 0.0
  },
  "3;4|0": {
    "fisherz": 0.8205387838683895
  },
  "3;4|1": {
    "fisherz": 0.8497160300123059
  },
  "3;4|2": {
    "fisherz": 0.8201788297163031
  },
  "3;4|5": {
    "fisherz": 0.786931549369758
  },
  "3;4|6": {
    "fisherz": 0.818405015187321
  },
  "3;4|7": {
    "fisherz": 0.8191047531047471
  },
  "3;4|8": {
    "fisherz": 0.8203134927612381
  },
  "3;4|9": {
    "fisherz": 0.8202969961240947
  },
  "3;5|0": {
    "fisherz": 0.0029225078086723144
  },
  "3;5|1": {
    "fisherz": 0.006443952875681225
  },
  "3;5|2": {
    "fisherz": 0.0027501708651076484
  },
  "3;5|4": {
    "fisherz": 0.002890506001097304
  },
  "3;5|6": {
    "fisherz": 0.005485072888042453
  },
  "3;5|7": {
    "fisherz": 0.0028428203622312687
  },
  "3;5|8": {
    "fisherz": 0.002936365268690233
  },
  "3;5|9": {
    "fisherz": 0.003114822676787643
  },
  "3;6|0": {
    "fisherz": 0.20644358905886406
  },
  "3;6|1": {
    "fisherz": 0.27789188525498143
  },
  "3;6|2": {
    "fisherz": 0.1995815794878455
  },
  "3;6|4": {
    "fisherz": 0.2063314086669168
  },
  "3;6|5": {
    "fisherz": 0.4937730032155043
  },
  "3;6|7": {
    "fisherz": 0.20777938479262215
  },
  "3;6|8": {
    "fisherz": 0.20732483803335544
  },
  "3;6|9": {
    "fisherz": 0.2059389625144532
  },
  "3;7|0": {
    "fisherz": 0.7854111013778484
  },
  "3;7|1": {
    "fisherz": 0.8234102500327629
  },
  "3;7|2": {
    "fisherz": 0.784709450260757
  },
  "3;7|4": {
    "fisherz": 0.783893698757723
  },
  "3;7|5": {
    "fisherz": 0.7227225894534492
  },
  "3;7|6": {
    "fisherz": 0.7980043366762053
  },
  "3;7|8": {
    "fisherz": 0.7818621419260257
  },
  "3;7|9": {
    "fisherz": 0.8034126225223197
  },
  "3;8|0": {
    "fisherz": 0.9199176301083971
  },
  "3;8|1": {
    "fisherz": 0.9556172754177306
  },
  "3;8|2": {
    "fisherz": 0.9192751584676917
  },
  "3;8|4": {
    "fisherz": 0.9196831513481905
  },
  "3;8|5": {
    "fisherz": 0.9540230929749329
  },
  "3;8|6": {
    "fisherz": 0.9475095267543894
  },
  "3;8|7": {
    "fisherz": 0.911572059493198
  },
  "3;8|9": {
    "fisherz": 0.9212790888060955
  },
  "3;9|0": {
    "fisherz": 0.7123466326762151
  },
  "3;9|1": {
    "fisherz": 0.6640192565042453
  },
  "3;9|2": {
    "fisherz": 0.496420467480295
  },
  "3;9|4": {
    "fisherz": 0.7122479003659978
  },
  "3;9|5": {
    "fisherz": 0.87914138380718
  },
  "3;9|6": {
    "fisherz": 0.7083678553286021
  },
  "3;9|7": {
    "fisherz": 0.7252740748284119
  },
  "3;9|8": {
    "fisherz": 0.7126636436033333
  },
  "4;5|0": {
    "fisherz": 0.8592014459317459
  },
  "4;5|1": {
    "fisherz": 0.7807223549905671
  },
  "4;5|2": {
    "fisherz": 0.8480143687043353
  },
  "4;5|3": {
    "fisherz": 0.8176301939721224
  },
  "4;5|6": {
    "fisherz": 0.8587429133363098
  },
  "4;5|7": {
    "fisherz": 0.8570906938743135
  },
  "4;5|8": {
    "fisherz": 0.8589679988653771
  },
  "4;5|9": {
    "fisherz": 0.858540680321433
  },
  "4;6|0": {
    "fisherz": 0.9857003048308646
  },
  "4;6|1": {
    "fisherz": 0.9420589685625511
  },
  "4;6|2": {
    "fisherz": 0.9697927616865525
  },
  "4;6|3": {
    "fisherz": 0.969000286666313
  },
  "4;6|5": {
    "fisherz": 0.9849278801327641
  },
  "4;6|7": {
    "fisherz": 0.9863715862584104
  },
  "4;6|8": {
    "fisherz": 0.9869935949886863
  },
  "4;6|9": {
    "fisherz": 0.9854160239955974
  },
  "4;7|0": {
    "fisherz": 0.932105916558648
  },
  "4;7|1": {
    "fisherz": 0.9220489373023681
  },
  "4;7|2": {
    "fisherz": 0.9323682466458381
  },
  "4;7|3": {
    "fisherz": 0.9298673588539434
  },
  "4;7|5": {
    "fisherz": 0.9298106558752761
  },
  "4;7|6": {
    "fisherz": 0.9336070333613959
  },
  "4;7|8": {
    "fisherz": 0.9328710455798206
  },
  "4;7|9": {
    "fisherz": 0.9333873751860007
  },
  "4;8|0": {
    "fisherz": 0.987135773101576
  },
  "4;8|1": {
    "fisherz": 0.9771118869236073
  },
  "4;8|2": {
    "fisherz": 0.9847215761895018
  },
  "4;8|3": {
    "fisherz": 0.9858771290785244
  },
  "4;8|5": {
    "fisherz": 0.9893173319944624
  },
  "4;8|6": {
    "fisherz": 0.9890003140158572
  },
  "4;8|7": {
    "fisherz": 0.9846288633868705
  },
  "4;8|9": {
    "fisherz": 0.9871892394519446
  },
  "4;9|0": {
    "fisherz": 0.9979721670833035
  },
  "4;9|1": {
    "fisherz": 0.9879193518611753
  },
  "4;9|2": {
    "fisherz": 0.8549749603366767
  },
  "4;9|3": {
    "fisherz": 0.9932925274650286
  },
  "4;9|5": {
    "fisherz": 0.9912373443081879
  },
  "4;9|6": {
    "fisherz": 0.998021442151998
  },
  "4;9|7": {
    "fisherz": 0.9974896786244576
  },
  "4;9|8": {
    "fisherz": 0.9981267296255192
  },
  "5;6|0": {
    "fisherz": 0.0033431030152526464
  },
  "5;6|1": {
    "fisherz": 0.010613942437845303
  },
  "5;6|2": {
    "fisherz": 0.00577002115327474
  },
  "5;6|3": {
    "fisherz": 0.006269453080399723
  },
  "5;6|4": {
    "fisherz": 0.0033393968938153495
  },
  "5;6|7": {
    "fisherz": 0.003269757063622647
  },
  "5;6|8": {
    "fisherz": 0.003365870044024666
  },
  "5;6|9": {
    "fisherz": 0.0032136352265765833
  },
  "5;7|0": {
    "fisherz": 0.7252855655056318
  },
  "5;7|1": {
    "fisherz": 0.6242781296816344
  },
  "5;7|2": {
    "fisherz": 0.7117520684589536
  },
  "5;7|3": {
    "fisherz": 0.674615714164728
  },
  "5;7|4": {
    "fisherz": 0.723068372363805
  },
  "5;7|6": {
    "fisherz": 0.6867145122469571
  },
  "5;7|8": {
    "fisherz": 0.729712061061893
  },
  "5;7|9": {
    "fisherz": 0.6704298493058416
  },
  "5;8|0": {
    "fisherz": 0.8328000053089495
  },
  "5;8|1": {
    "fisherz": 0.9157209880866344
  },
  "5;8|2": {
    "fisherz": 0.8587264178971181
  },
  "5;8|3": {
    "fisherz": 0.8459464660319003
  },
  "5;8|4": {
    "fisherz": 0.8330015742322807
  },
  "5;8|6": {
    "fisherz": 0.8616176764398076
  },
  "5;8|7": {
    "fisherz": 0.8432113281497184
  },
  "5;8|9": {
    "fisherz": 0.8363470738538361
  },
  "5;9|0": {
    "fisherz": 0.29153591444915605
  },
  "5;9|1": {
    "fisherz": 0.21363450474885815
  },
  "5;9|2": {
    "fisherz": 0.8730829892531029
  },
  "5;9|3": {
    "fisherz": 0.31752297889157566
  },
  "5;9|4": {
    "fisherz": 0.2915868259119374
  },
  "5;9|6": {
    "fisherz": 0.2771011755038524
  },
  "5;9|7": {
    "fisherz": 0.2796964379327891
  },
  "5;9|8": {
    "fisherz": 0.29201801838696984
  },
  "6;7|0": {
    "fisherz": 0.8405824715781083
  },
  "6;7|1": {
    "fisherz": 0.8964019231974083
  },
  "6;7|2": {
    "fisherz": 0.8568826821686939
  },
  "6;7|3": {
    "fisherz": 0.8602894407817732
  },
  "6;7|4": {
    "fisherz": 0.8417092045630401
  },
  "6;7|5": {
    "fisherz": 0.7803152377148224
  },
  "6;7|8": {
    "fisherz": 0.7852463434791268
  },
  "6;7|9": {
    "fisherz": 0.839088845744066
  },
  "6;8|0": {
    "fisherz": 0.06423928905416076
  },
  "6;8|1": {
    "fisherz": 0.07108359494495908
  },
  "6;8|2": {
    "fisherz": 0.06874336957996796
  },
  "6;8|3": {
    "fisherz": 0.06447506966684502
  },
  "6;8|4": {
    "fisherz": 0.0642511765913838
  },
  "6;8|5": {
    "fisherz": 0.06480492085587342
  },
  "6;8|7": {
    "fisherz": 0.06292004507013349
  },
  "6;8|9": {
    "fisherz": 0.06421464836532031
  },
  "6;9|0": {
    "fisherz": 0.966607983057016
  },
  "6;9|1": {
    "fisherz": 0.9631137159021943
  },
  "6;9|2": {
    "fisherz": 0.0018026087387812417
  },
  "6;9|3": {
    "fisherz": 0.939845698987797
  },
  "6;9|4": {
    "fisherz": 0.9665316683262317
  },
  "6;9|5": {
    "fisherz": 0.7902952586130663
  },
  "6;9|7": {
    "fisherz": 0.9558287094263986
  },
  "6;9|8": {
    "fisherz": 0.9591330186708726
  },
  "7;8|0": {
    "fisherz": 0.5933500308203961
  },
  "7;8|1": {
    "fisherz": 0.5816346768148795
  },
  "7;8|2": {
    "fisherz": 0.5910495786206096
  },
  "7;8|3": {
    "fisherz": 0.592133229423188
  },
  "7;8|4": {
    "fisherz": 0.5934971418765032
  },
  "7;8|5": {
    "fisherz": 0.597106325412744
  },
  "7;8|6": {
    "fisherz": 0.5721237909192409
  },
  "7;8|9": {
    "fisherz": 0.5896382206847011
  },
  "7;9|0": {
    "fisherz": 0.35060843455307067
  },
  "7;9|1": {
    "fisherz": 0.3377806510626913
  },
  "7;9|2": {
    "fisherz": 0.15812953010972608
  },
  "7;9|3": {
    "fisherz": 0.3539659359793732
  },
  "7;9|4": {
    "fisherz": 0.3504878945091634
  },
  "7;9|5": {
    "fisherz": 0.3353670347677
  },
  "7;9|6": {
    "fisherz": 0.3501273653731152
  },
  "7;9|8": {
    "fisherz": 0.3488052858960444
  },
  "8;9|0": {
    "fisherz": 0.946371407957642
  },
  "8;9|1": {
    "fisherz": 0.9298801260646166
  },
  "8;9|2": {
    "fisherz": 0.7190617575846963
  },
  "8;9|3": {
    "fisherz": 0.948448841395843
  },
  "8;9|4": {
    "fisherz": 0.9463619464238717
  },
  "8;9|5": {
    "fisherz": 0.9588759287312112
  },
  "8;9|6": {
    "fisherz": 0.9414644085258996
  },
  "8;9|7": {
    "fisherz": 0.917880843342489
  },
  "1;5|3.6": {
    "fisherz": 0.003918045734050857
  },
  "3;5|1.6": {
    "fisherz": 0.010280761700133922
  },
  "5;6|1.3": {
    "fisherz": 0.016980332338558446
  }
}

cache/b1fd52dbd388e2af47e96e9d19757f66.json (after)
{
  "data_hash": "b1fd52dbd388e2af47e96e9d19757f66",
  "0;1": {
    "d_separation": 0.0
  },
  "0;2": {
    "d_separation": 0.0
  },
  "0;3": {
    "d_separation": 0.0
  },
  "0;4": {
    "d_separation": 0.0
  },
  "0;5": {
    "d_separation": 0.0
  },
  "0;6": {
    "d_separation": 0.0
  },
  "0;7": {
    "d_separation": 0.0
  },
  "0;8": {
    "d_separation": 0.0
  },
  "0;9": {
    "d_separation": 0.0
  },
  "1;2": {
    "d_separation": 0.0
  },
  "1;3": {
    "d_separation": 0.0
  },
  "1;4": {
    "d_separation": 0.0
  },
  "1;5": {
    "d_separation": 0.0
  },
  "1;6": {
    "d_separation": 0.0
  },
  "1;7": {
    "d_separation": 0.0
  },
  "1;8": {
    "d_separation": 0.0
  },
  "1;9": {
    "d_separation": 0.0
  },
  "2;3": {
    "d_separation": 0.0
  },
  "2;4": {
    "d_separation": 0.0
  },
  "2;5": {
    "d_separation": 0.0
  },
  "2;6": {
    "d_separation": 0.0
  },
  "2;7": {
    "d_separation": 0.0
  },
  "2;8": {
    "d_separation": 0.0
  },
  "2;9": {
    "d_separation": 0.0
  },
  "3;4": {
    "d_separation": 0.0
  },
  "3;5": {
    "d_separation": 0.0
  },
  "3;6": {
    "d_separation": 0.0
  },
  "3;7": {
    "d_separation": 0.0
  },
  "3;8": {
    "d_separation": 0.0
  },
  "3;9": {
    "d_separation": 0.0
  },
  "4;5": {
    "d_separation": 0.0
  },
  "4;6": {
    "d_separation": 0.0
  },
  "4;7": {
    "d_separation": 0.0
  },
  "4;8": {
    "d_separation": 0.0
  },
  "4;9": {
    "d_separation": 0.0
  },
  "5;6": {
    "d_separation": 0.0
  },
  "5;7": {
    "d_separation": 0.0
  },
  "5;8": {
    "d_separation": 0.0
  },
  "5;9": {
    "d_separation": 0.0
  },
  "6;7": {
    "d_separation": 0.0
  },
  "6;8": {
    "d_separation": 0.0
  },
  "6;9": {
    "d_separation": 0.0
  },
  "7;8": {
    "d_separation": 0.0
  },
  "7;9": {
    "d_separation": 0.0
  },
  "8;9": {
    "d_separation": 0.0
  },
  "0;1|2": {
    "fisherz": 0.963454266098591,
    "kci": 0.33663582684909465
  },
  "0;1|3": {
    "fisherz": 0.9620398044992706,
    "kci": 0.3308659432191514
  },
  "0;1|4": {
    "fisherz": 0.9614988345966617,
    "kci": 0.3289853129852158
  },
  "0;1|5": {
    "fisherz": 0.9402352711348969,
    "kci": 0.40583233024689536
  },
  "0;1|6": {
    "fisherz": 0.9524348574300741,
    "kci": 0.33676324873998786
  },
  "0;1|7": {
    "fisherz": 0.9681899185704035,
    "kci": 0.3829991602628393
  },
  "0;1|8": {
    "fisherz": 0.9600212666176706,
    "kci": 0.34582991480428793
  },
  "0;1|9": {
    "fisherz": 0.9589932037392097,
    "kci": 0.34815493210127335
  },
  "0;2|1": {
    "fisherz": 0.9278544184648936,
    "kci": 0.4137846353520316
  },
  "0;2|3": {
    "fisherz": 0.9259910158868141,
    "kci": 0.4371657322285024
  },
  "0;2|4": {
    "fisherz": 0.9253674591956467,
    "kci": 0.36994708193111325
  },
  "0;2|5": {
    "fisherz": 0.9331009880897998,
    "kci": 0.34475871783637047
  },
  "0;2|6": {
    "fisherz": 0.9326540379912598,
    "kci": 0.4437681218093238
  },
  "0;2|7": {
    "fisherz": 0.9235727117146451,
    "kci": 0.40460607236784996
  },
  "0;2|8": {
    "fisherz": 0.9257248848451738,
    "kci": 0.4535167682082162
  },
  "0;2|9": {
    "fisherz": 0.849679528535517,
    "kci": 0.4093457938271772
  },
  "0;3|1": {
    "fisherz": 0.9793091259829521,
    "kci": 0.3349688006728472
  },
  "0;3|2": {
    "fisherz": 0.9755796005002875,
    "kci": 0.3294062812029628
  },
  "0;3|4": {
    "fisherz": 0.9764231212307428,
    "kci": 0.32897800539650857
  },
  "0;3|5": {
    "fisherz": 0.9588026689113145,
    "kci": 0.3937915675764906
  },
  "0;3|6": {
    "fisherz": 0.9708109336778334,
    "kci": 0.33741421430286433
  },
  "0;3|7": {
    "fisherz": 0.9798986362154265,
    "kci": 0.3363714287956726
  },
  "0;3|8": {
    "fisherz": 0.9754702690950912,
    "kci": 0.3567812020145279
  },
  "0;3|9": {
    "fisherz": 0.9758433514450116,
    "kci": 0.3393215504785828
  },
  "0;4|1": {
    "fisherz": 0.9386879310112164
  },
  "0;4|2": {
    "fisherz": 0.936925348146096
  },
  "0;4|3": {
    "fisherz": 0.9379901394421026
  },
  "0;4|5": {
    "fisherz": 0.938545203274805
  },
  "0;4|6": {
    "fisherz": 0.9376651314122955
  },
  "0;4|7": {
    "fisherz": 0.9362139882924643
  },
  "0;4|8": {
    "fisherz": 0.9375918367603395
  },
  "0;4|9": {
    "fisherz": 0.9375979811741488
  },
  "0;5|1": {
    "fisherz": 0.9130510284812294
  },
  "0;5|2": {
    "fisherz": 0.9321484614281683
  },
  "0;5|3": {
    "fisherz": 0.9181425020715979
  },
  "0;5|4": {
    "fisherz": 0.9258591450644333
  },
  "0;5|6": {
    "fisherz": 0.9339155419017593
  },
  "0;5|7": {
    "fisherz": 0.93083402979822
  },
  "0;5|8": {
    "fisherz": 0.9249490555434818
  },
  "0;5|9": {
    "fisherz": 0.9236162155905046
  },
  "0;6|1": {
    "fisherz": 0.944071845521556
  },
  "0;6|2": {
    "fisherz": 0.9608805851023068
  },
  "0;6|3": {
    "fisherz": 0.9477477899698357
  },
  "0;6|4": {
    "fisherz": 0.9502484639626319
  },
  "0;6|5": {
    "fisherz": 0.9648903915850546
  },
  "0;6|7": {
    "fisherz": 0.9468666232935146
  },
  "0;6|8": {
    "fisherz": 0.9486887525234486
  },
  "0;6|9": {
    "fisherz": 0.9502173546491073
  },
  "0;7|1": {
    "fisherz": 0.7737772806283965
  },
  "0;7|2": {
    "fisherz": 0.7717704173726072
  },
  "0;7|3": {
    "fisherz": 0.7729304676684166
  },
  "0;7|4": {
    "fisherz": 0.7721480601739326
  },
  "0;7|5": {
    "fisherz": 0.7742551174414016
  },
  "0;7|6": {
    "fisherz": 0.7718056235435542
  },
  "0;7|8": {
    "fisherz": 0.7720636969391959
  },
  "0;7|9": {
    "fisherz": 0.7730850444047828
  },
  "0;8|1": {
    "fisherz": 0.9934134934558891
  },
  "0;8|2": {
    "fisherz": 0.9903133987497854
  },
  "0;8|3": {
    "fisherz": 0.9922865531711267
  },
  "0;8|4": {
    "fisherz": 0.992038345314536
  },
  "0;8|5": {
    "fisherz": 0.9909780035623195
  },
  "0;8|6": {
    "fisherz": 0.9854316572440946
  },
  "0;8|7": {
    "fisherz": 0.9833084948035513
  },
  "0;8|9": {
    "fisherz": 0.9921899327104202
  },
  "0;9|1": {
    "fisherz": 0.9815409191535054
  },
  "0;9|2": {
    "fisherz": 0.8677855390069908
  },
  "0;9|3": {
    "fisherz": 0.9840217655566081
  },
  "0;9|4": {
    "fisherz": 0.9833688769112996
  },
  "0;9|5": {
    "fisherz": 0.9776765039883233
  },
  "0;9|6": {
    "fisherz": 0.9835291176675631
  },
  "0;9|7": {
    "fisherz": 0.9987331283130205
  },
  "0;9|8": {
    "fisherz": 0.983417666330882
  },
  "1;2|0": {
    "fisherz": 0.48252651982673966
  },
  "1;2|3": {
    "fisherz": 0.4821015032496696
  },
  "1;2|4": {
    "fisherz": 0.479944694455686
  },
  "1;2|5": {
    "fisherz": 0.2824399121934773
  },
  "1;2|6": {
    "fisherz": 0.30909831788458053
  },
  "1;2|7": {
    "fisherz": 0.47874937662170947
  },
  "1;2|8": {
    "fisherz": 0.47511911000656326
  },
  "1;2|9": {
    "fisherz": 0.7482687290581711
  },
  "1;3|0": {
    "fisherz": 0.16266737417451305
  },
  "1;3|2": {
    "fisherz": 0.1625817816685391
  },
  "1;3|4": {
    "fisherz": 0.16433835985948786
  },
  "1;3|5": {
    "fisherz": 0.4647946906466185
  },
  "1;3|6": {
    "fisherz": 0.21598513449761425
  },
  "1;3|7": {
    "fisherz": 0.16532792488782033
  },
  "1;3|8": {
    "fisherz": 0.1633980825793775
  },
  "1;3|9": {
    "fisherz": 0.1570509771611619
  },
  "1;4|0": {
    "fisherz": 0.6983423593095941
  },
  "1;4|2": {
    "fisherz": 0.6930447935312201
  },
  "1;4|3": {
    "fisherz": 0.7135303459285838
  },
  "1;4|5": {
    "fisherz": 0.6577521144652898
  },
  "1;4|6": {
    "fisherz": 0.6934608788092347
  },
  "1;4|7": {
    "fisherz": 0.6956774031455053
  },
  "1;4|8": {
    "fisherz": 0.6976013072052436
  },
  "1;4|9": {
    "fisherz": 0.6979267773930105
  },
  "1;5|0": {
    "fisherz": 0.0006750821242496041
  },
  "1;5|2": {
    "fisherz": 0.0004708794541712358
  },
  "1;5|3": {
    "fisherz": 0.0014704061839960758
  },
  "1;5|4": {
    "fisherz": 0.0006594384713431989
  },
  "1;5|6": {
    "fisherz": 0.0020999505463132895
  },
  "1;5|7": {
    "fisherz": 0.0006348799184265896
  },
  "1;5|8": {
    "fisherz": 0.0006886995623303083
  },
  "1;5|9": {
    "fisherz": 0.0005332593519413731
  },
  "1;6|0": {
    "fisherz": 0.05104465125108937
  },
  "1;6|2": {
    "fisherz": 0.037014195096736424
  },
  "1;6|3": {
    "fisherz": 0.06576074170133483
  },
  "1;6|4": {
    "fisherz": 0.05092415132887873
  },
  "1;6|5": {
    "fisherz": 0.18722973476084404
  },
  "1;6|7": {
    "fisherz": 0.051786047275385716
  },
  "1;6|8": {
    "fisherz": 0.05642973621519487
  },
  "1;6|9": {
    "fisherz": 0.05106420212623686
  },
  "1;7|0": {
    "fisherz": 0.6088951470443764
  },
  "1;7|2": {
    "fisherz": 0.6027581523760683
  },
  "1;7|3": {
    "fisherz": 0.6255933605702118
  },
  "1;7|4": {
    "fisherz": 0.6064793904808212
  },
  "1;7|5": {
    "fisherz": 0.5387445491752587
  },
  "1;7|6": {
    "fisherz": 0.6243798239953091
  },
  "1;7|8": {
    "fisherz": 0.5956966950650187
  },
  "1;7|9": {
    "fisherz": 0.5777775853313685
  },
  "1;8|0": {
    "fisherz": 0.649164197248782
  },
  "1;8|2": {
    "fisherz": 0.6364374848860099
  },
  "1;8|3": {
    "fisherz": 0.6547466169996623
  },
  "1;8|4": {
    "fisherz": 0.6486942925874102
  },
  "1;8|5": {
    "fisherz": 0.6768996969598355
  },
  "1;8|6": {
    "fisherz": 0.8385032640602428
  },
  "1;8|7": {
    "fisherz": 0.6346712777925283
  },
  "1;8|9": {
    "fisherz": 0.6466083035766641
  },
  "1;9|0": {
    "fisherz": 0.5260687570821696
  },
  "1;9|2": {
    "fisherz": 0.9151962450405362
  },
  "1;9|3": {
    "fisherz": 0.5001573589315678
  },
  "1;9|4": {
    "fisherz": 0.5260059248986453
  },
  "1;9|5": {
    "fisherz": 0.36059688372027066
  },
  "1;9|6": {
    "fisherz": 0.5259260725417239
  },
  "1;9|7": {
    "fisherz": 0.5028144862278934
  },
  "1;9|8": {
    "fisherz": 0.5244686340959777
  },
  "2;3|0": {
    "fisherz": 0.9751637536335134
  },
  "2;3|1": {
    "fisherz": 0.969144060988866
  },
  "2;3|4": {
    "fisherz": 0.9733523710199226
  },
  "2;3|5": {
    "fisherz": 0.7378203010404325
  },
  "2;3|6": {
    "fisherz": 0.8222320798000609
  },
  "2;3|7": {
    "fisherz": 0.9727739245584475
  },
  "2;3|8": {
    "fisherz": 0.9730531279901835
  },
  "2;3|9": {
    "fisherz": 0.5671288516486772
  },
  "2;4|0": {
    "fisherz": 0.8983980173016755
  },
  "2;4|1": {
    "fisherz": 0.8832545464913968
  },
  "2;4|3": {
    "fisherz": 0.8983975428723057
  },
  "2;4|5": {
    "fisherz": 0.8841041447009486
  },
  "2;4|6": {
    "fisherz": 0.8954467314004027
  },
  "2;4|7": {
    "fisherz": 0.8981311132020737
  },
  "2;4|8": {
    "fisherz": 0.8984760452511862
  },
  "2;4|9": {
    "fisherz": 0.823810776448139
  },
  "2;5|0": {
    "fisherz": 0.15867623711074685
  },
  "2;5|1": {
    "fisherz": 0.10343294251774049
  },
  "2;5|3": {
    "fisherz": 0.147314418543933
  },
  "2;5|4": {
    "fisherz": 0.15797621856094457
  },
  "2;5|6": {
    "fisherz": 0.3153673274505633
  },
  "2;5|7": {
    "fisherz": 0.15728137995491043
  },
  "2;5|8": {
    "fisherz": 0.15986544601129737
  },
  "2;5|9": {
    "fisherz": 0.3427457239114564
  },
  "2;6|0": {
    "fisherz": 0.03353748186745853
  },
  "2;6|1": {
    "fisherz": 0.02442401631383051
  },
  "2;6|3": {
    "fisherz": 0.032545730912221016
  },
  "2;6|4": {
    "fisherz": 0.033486160912688634
  },
  "2;6|5": {
    "fisherz": 0.06008237750156553
  },
  "2;6|7": {
    "fisherz": 0.033654259235671224
  },
  "2;6|8": {
    "fisherz": 0.03576995382556469
  },
  "2;6|9": {
    "fisherz": 0.000153176557120549
  },
  "2;7|0": {
    "fisherz": 0.8848237066514668
  },
  "2;7|1": {
    "fisherz": 0.8658579509174094
  },
  "2;7|3": {
    "fisherz": 0.8858621981931758
  },
  "2;7|4": {
    "fisherz": 0.885760196545962
  },
  "2;7|5": {
    "fisherz": 0.8576825659530998
  },
  "2;7|6": {
    "fisherz": 0.9091532900762844
  },
  "2;7|8": {
    "fisherz": 0.8760607829337006
  },
  "2;7|9": {
    "fisherz": 0.28583412440879874
  },
  "2;8|0": {
    "fisherz": 0.7348072247622641
  },
  "2;8|1": {
    "fisherz": 0.7172553478564021
  },
  "2;8|3": {
    "fisherz": 0.734685513333051
  },
  "2;8|4": {
    "fisherz": 0.7347416956507771
  },
  "2;8|5": {
    "fisherz": 0.7496368069120465
  },
  "2;8|6": {
    "fisherz": 0.9500798869003397
  },
  "2;8|7": {
    "fisherz": 0.7305601712546981
  },
  "2;8|9": {
    "fisherz": 0.6245066452221406
  },
  "2;9|0": {
    "fisherz": 0.0
  },
  "2;9|1": {
    "fisherz": 0.0
  },
  "2;9|3": {
    "fisherz": 0.0
  },
  "2;9|4": {
    "fisherz": 0.0
  },
  "2;9|5": {
    "fisherz": 0.0
  },
  "2;9|6": {
    "fisherz": 0.0
  },
  "2;9|7": {
    "fisherz": 0.0
  },
  "2;9|8": {
    "fisherz": 0.0
  },
  "3;4|0": {
    "fisherz": 0.8205387838683895
  },
  "3;4|1": {
    "fisherz": 0.8497160300123059
  },
  "3;4|2": {
    "fisherz": 0.8201788297163031
  },
  "3;4|5": {
    "fisherz": 0.786931549369758
  },
  "3;4|6": {
    "fisherz": 0.818405015187321
  },
  "3;4|7": {
    "fisherz": 0.8191047531047471
  },
  "3;4|8": {
    "fisherz": 0.8203134927612381
  },
  "3;4|9": {
    "fisherz": 0.8202969961240947
  },
  "3;5|0": {
    "fisherz": 0.0029225078086723144
  },
  "3;5|1": {
    "fisherz": 0.006443952875681225
  },
  "3;5|2": {
    "fisherz": 0.0027501708651076484
  },
  "3;5|4": {
    "fisherz": 0.002890506001097304
  },
  "3;5|6": {
    "fisherz": 0.005485072888042453
  },
  "3;5|7": {
    "fisherz": 0.0028428203622312687
  },
  "3;5|8": {
    "fisherz": 0.002936365268690233
  },
  "3;5|9": {
    "fisherz": 0.003114822676787643
  },
  "3;6|0": {
    "fisherz": 0.20644358905886406
  },
  "3;6|1": {
    "fisherz": 0.27789188525498143
  },
  "3;6|2": {
    "fisherz": 0.1995815794878455
  },
  "3;6|4": {
    "fisherz": 0.2063314086669168
  },
  "3;6|5": {
    "fisherz": 0.4937730032155043
  },
  "3;6|7": {
    "fisherz": 0.20777938479262215
  },
  "3;6|8": {
    "fisherz": 0.20732483803335544
  },
  "3;6|9": {
    "fisherz": 0.2059389625144532
  },
  "3;7|0": {
    "fisherz": 0.7854111013778484
  },
  "3;7|1": {
    "fisherz": 0.8234102500327629
  },
  "3;7|2": {
    "fisherz": 0.784709450260757
  },
  "3;7|4": {
    "fisherz": 0.783893698757723
  },
  "3;7|5": {
    "fisherz": 0.7227225894534492
  },
  "3;7|6": {
    "fisherz": 0.7980043366762053
  },
  "3;7|8": {
    "fisherz": 0.7818621419260257
  },
  "3;7|9": {
    "fisherz": 0.8034126225223197
  },
  "3;8|0": {
    "fisherz": 0.9199176301083971
  },
  "3;8|1": {
    "fisherz": 0.9556172754177306
  },
  "3;8|2": {
    "fisherz": 0.9192751584676917
  },
  "3;8|4": {
    "fisherz": 0.9196831513481905
  },
  "3;8|5": {
    "fisherz": 0.9540230929749329
  },
  "3;8|6": {
    "fisherz": 0.9475095267543894
  },
  "3;8|7": {
    "fisherz": 0.911572059493198
  },
  "3;8|9": {
    "fisherz": 0.9212790888060955
  },
  "3;9|0": {
    "fisherz": 0.7123466326762151
  },
  "3;9|1": {
    "fisherz": 0.6640192565042453
  },
  "3;9|2": {
    "fisherz": 0.496420467480295
  },
  "3;9|4": {
    "fisherz": 0.7122479003659978
  },
  "3;9|5": {
    "fisherz": 0.87914138380718
  },
  "3;9|6": {
    "fisherz": 0.7083678553286021
  },
  "3;9|7": {
    "fisherz": 0.7252740748284119
  },
  "3;9|8": {
    "fisherz": 0.7126636436033333
  },
  "4;5|0": {
    "fisherz": 0.8592014459317459
  },
  "4;5|1": {
    "fisherz": 0.7807223549905671
  },
  "4;5|2": {
    "fisherz": 0.8480143687043353
  },
  "4;5|3": {
    "fisherz": 0.8176301939721224
  },
  "4;5|6": {
    "fisherz": 0.8587429133363098
  },
  "4;5|7": {
    "fisherz": 0.8570906938743135
  },
  "4;5|8": {
    "fisherz": 0.8589679988653771
  },
  "4;5|9": {
    "fisherz": 0.858540680321433
  },
  "4;6|0": {
    "fisherz": 0.9857003048308646
  },
  "4;6|1": {
    "fisherz": 0.9420589685625511
  },
  "4;6|2": {
    "fisherz": 0.9697927616865525
  },
  "4;6|3": {
    "fisherz": 0.969000286666313
  },
  "4;6|5": {
    "fisherz": 0.9849278801327641
  },
  "4;6|7": {
    "fisherz": 0.9863715862584104
  },
  "4;6|8": {
    "fisherz": 0.9869935949886863
  },
  "4;6|9": {
    "fisherz": 0.9854160239955974
  },
  "4;7|0": {
    "fisherz": 0.932105916558648
  },
  "4;7|1": {
    "fisherz": 0.9220489373023681
  },
  "4;7|2": {
    "fisherz": 0.9323682466458381
  },
  "4;7|3": {
    "fisherz": 0.9298673588539434
  },
  "4;7|5": {
    "fisherz": 0.9298106558752761
  },
  "4;7|6": {
    "fisherz": 0.9336070333613959
  },
  "4;7|8": {
    "fisherz": 0.9328710455798206
  },
  "4;7|9": {
    "fisherz": 0.9333873751860007
  },
  "4;8|0": {
    "fisherz": 0.987135773101576
  },
  "4;8|1": {
    "fisherz": 0.9771118869236073
  },
  "4;8|2": {
    "fisherz": 0.9847215761895018
  },
  "4;8|3": {
    "fisherz": 0.9858771290785244
  },
  "4;8|5": {
    "fisherz": 0.9893173319944624
  },
  "4;8|6": {
    "fisherz": 0.9890003140158572
  },
  "4;8|7": {
    "fisherz": 0.9846288633868705
  },
  "4;8|9": {
    "fisherz": 0.9871892394519446
  },
  "4;9|0": {
    "fisherz": 0.9979721670833035
  },
  "4;9|1": {
    "fisherz": 0.9879193518611753
  },
  "4;9|2": {
    "fisherz": 0.8549749603366767
  },
  "4;9|3": {
    "fisherz": 0.9932925274650286
  },
  "4;9|5": {
    "fisherz": 0.9912373443081879
  },
  "4;9|6": {
    "fisherz": 0.998021442151998
  },
  "4;9|7": {
    "fisherz": 0.9974896786244576
  },
  "4;9|8": {
    "fisherz": 0.9981267296255192
  },
  "5;6|0": {
    "fisherz": 0.0033431030152526464
  },
  "5;6|1": {
    "fisherz": 0.010613942437845303
  },
  "5;6|2": {
    "fisherz": 0.00577002115327474
  },
  "5;6|3": {
    "fisherz": 0.006269453080399723
  },
  "5;6|4": {
    "fisherz": 0.0033393968938153495
  },
  "5;6|7": {
    "fisherz": 0.003269757063622647
  },
  "5;6|8": {
    "fisherz": 0.003365870044024666
  },
  "5;6|9": {
    "fisherz": 0.0032136352265765833
  },
  "5;7|0": {
    "fisherz": 0.7252855655056318
  },
  "5;7|1": {
    "fisherz": 0.6242781296816344
  },
  "5;7|2": {
    "fisherz": 0.7117520684589536
  },
  "5;7|3": {
    "fisherz": 0.674615714164728
  },
  "5;7|4": {
    "fisherz": 0.723068372363805
  },
  "5;7|6": {
    "fisherz": 0.6867145122469571
  },
  "5;7|8": {
    "fisherz": 0.729712061061893
  },
  "5;7|9": {
    "fisherz": 0.6704298493058416
  },
  "5;8|0": {
    "fisherz": 0.8328000053089495
  },
  "5;8|1": {
    "fisherz": 0.9157209880866344
  },
  "5;8|2": {
    "fisherz": 0.8587264178971181
  },
  "5;8|3": {
    "fisherz": 0.8459464660319003
  },
  "5;8|4": {
    "fisherz": 0.8330015742322807
  },
  "5;8|6": {
    "fisherz": 0.8616176764398076
  },
  "5;8|7": {
    "fisherz": 0.8432113281497184
  },
  "5;8|9": {
    "fisherz": 0.8363470738538361
  },
  "5;9|0": {
    "fisherz": 0.29153591444915605
  },
  "5;9|1": {
    "fisherz": 0.21363450474885815
  },
  "5;9|2": {
    "fisherz": 0.8730829892531029
  },
  "5;9|3": {
    "fisherz": 0.31752297889157566
  },
  "5;9|4": {
    "fisherz": 0.2915868259119374
  },
  "5;9|6": {
    "fisherz": 0.2771011755038524
  },
  "5;9|7": {
    "fisherz": 0.2796964379327891
  },
  "5;9|8": {
    "fisherz": 0.29201801838696984
  },
  "6;7|0": {
    "fisherz": 0.8405824715781083
  },
  "6;7|1": {
    "fisherz": 0.8964019231974083
  },
  "6;7|2": {
    "fisherz": 0.8568826821686939
  },
  "6;7|3": {
    "fisherz": 0.8602894407817732
  },
  "6;7|4": {
    "fisherz": 0.8417092045630401
  },
  "6;7|5": {
    "fisherz": 0.7803152377148224
  },
  "6;7|8": {
    "fisherz": 0.7852463434791268
  },
  "6;7|9": {
    "fisherz": 0.839088845744066
  },
  "6;8|0": {
    "fisherz": 0.06423928905416076
  },
  "6;8|1": {
    "fisherz": 0.07108359494495908
  },
  "6;8|2": {
    "fisherz": 0.06874336957996796
  },
  "6;8|3": {
    "fisherz": 0.06447506966684502
  },
  "6;8|4": {
    "fisherz": 0.0642511765913838
  },
  "6;8|5": {
    "fisherz": 0.06480492085587342
  },
  "6;8|7": {
    "fisherz": 0.06292004507013349
  },
  "6;8|9": {
    "fisherz": 0.06421464836532031
  },
  "6;9|0": {
    "fisherz": 0.966607983057016
  },
  "6;9|1": {
    "fisherz": 0.9631137159021943
  },
  "6;9|2": {
    "fisherz": 0.0018026087387812417
  },
  "6;9|3": {
    "fisherz": 0.939845698987797
  },
  "6;9|4": {
    "fisherz": 0.9665316683262317
  },
  "6;9|5": {
    "fisherz": 0.7902952586130663
  },
  "6;9|7": {
    "fisherz": 0.9558287094263986
  },
  "6;9|8": {
    "fisherz": 0.9591330186708726
  },
  "7;8|0": {
    "fisherz": 0.5933500308203961
  },
  "7;8|1": {
    "fisherz": 0.5816346768148795
  },
  "7;8|2": {
    "fisherz": 0.5910495786206096
  },
  "7;8|3": {
    "fisherz": 0.592133229423188
  },
  "7;8|4": {
    "fisherz": 0.5934971418765032
  },
  "7;8|5": {
    "fisherz": 0.597106325412744
  },
  "7;8|6": {
    "fisherz": 0.5721237909192409
  },
  "7;8|9": {
    "fisherz": 0.5896382206847011
  },
  "7;9|0": {
    "fisherz": 0.35060843455307067
  },
  "7;9|1": {
    "fisherz": 0.3377806510626913
  },
  "7;9|2": {
    "fisherz": 0.15812953010972608
  },
  "7;9|3": {
    "fisherz": 0.3539659359793732
  },
  "7;9|4": {
    "fisherz": 0.3504878945091634
  },
  "7;9|5": {
    "fisherz": 0.3353670347677
  },
  "7;9|6": {
    "fisherz": 0.3501273653731152
  },
  "7;9|8": {
    "fisherz": 0.3488052858960444
  },
  "8;9|0": {
    "fisherz": 0.946371407957642
  },
  "8;9|1": {
    "fisherz": 0.9298801260646166
  },
  "8;9|2": {
    "fisherz": 0.7190617575846963
  },
  "8;9|3": {
    "fisherz": 0.948448841395843
  },
  "8;9|4": {
    "fisherz": 0.9463619464238717
  },
  "8;9|5": {
    "fisherz": 0.9588759287312112
  },
  "8;9|6": {
    "fisherz": 0.9414644085258996
  },
  "8;9|7": {
    "fisherz": 0.917880843342489
  },
  "1;5|3.6": {
    "fisherz": 0.003918045734050857
  },
  "3;5|1.6": {
    "fisherz": 0.010280761700133922
  },
  "5;6|1.3": {
    "fisherz": 0.016980332338558446
  }
}

cache/b1fd52dbd388e2af47e96e9d19757f66.json (diff)
@@ -136,76 +136,100 @@
     "d_separation": 0.0
   },
   "0;1|2": {
-    "fisherz": 0.963454266098591
+    "fisherz": 0.963454266098591,
+    "kci": 0.33663582684909465
   },
   "0;1|3": {
-    "fisherz": 0.9620398044992706
+    "fisherz": 0.9620398044992706,
+    "kci": 0.3308659432191514
   },
   "0;1|4": {
-    "fisherz": 0.9614988345966617
+    "fisherz": 0.9614988345966617,
+    "kci": 0.3289853129852158
   },
   "0;1|5": {
-    "fisherz": 0.9402352711348969
+    "fisherz": 0.9402352711348969,
+    "kci": 0.40583233024689536
   },
   "0;1|6": {
-    "fisherz": 0.9524348574300741
+    "fisherz": 0.9524348574300741,
+    "kci": 0.33676324873998786
   },
   "0;1|7": {
-    "fisherz": 0.9681899185704035
+    "fisherz": 0.9681899185704035,
+    "kci": 0.3829991602628393
   },
   "0;1|8": {
-    "fisherz": 0.9600212666176706
+    "fisherz": 0.9600212666176706,
+    "kci": 0.34582991480428793
   },
   "0;1|9": {
-    "fisherz": 0.9589932037392097
+    "fisherz": 0.9589932037392097,
+    "kci": 0.34815493210127335
   },
   "0;2|1": {
-    "fisherz": 0.9278544184648936
+    "fisherz": 0.9278544184648936,
+    "kci": 0.4137846353520316
   },
   "0;2|3": {
-    "fisherz": 0.9259910158868141
+    "fisherz": 0.9259910158868141,
+    "kci": 0.4371657322285024
   },
   "0;2|4": {
-    "fisherz": 0.9253674591956467
+    "fisherz": 0.9253674591956467,
+    "kci": 0.36994708193111325
   },
   "0;2|5": {
-    "fisherz": 0.9331009880897998
+    "fisherz": 0.9331009880897998,
+    "kci": 0.34475871783637047
   },
   "0;2|6": {
-    "fisherz": 0.9326540379912598
+    "fisherz": 0.9326540379912598,
+    "kci": 0.4437681218093238
   },
   "0;2|7": {
-    "fisherz": 0.9235727117146451
+    "fisherz": 0.9235727117146451,
+    "kci": 0.40460607236784996
   },
   "0;2|8": {
-    "fisherz": 0.9257248848451738
+    "fisherz": 0.9257248848451738,
+    "kci": 0.4535167682082162
   },
   "0;2|9": {
-    "fisherz": 0.849679528535517
+    "fisherz": 0.849679528535517,
+    "kci": 0.4093457938271772
   },
   "0;3|1": {
-    "fisherz": 0.9793091259829521
+    "fisherz": 0.9793091259829521,
+    "kci": 0.3349688006728472
   },
   "0;3|2": {
-    "fisherz": 0.9755796005002875
+    "fisherz": 0.9755796005002875,
+    "kci": 0.3294062812029628
   },
   "0;3|4": {
-    "fisherz": 0.9764231212307428
+    "fisherz": 0.9764231212307428,
+    "kci": 0.32897800539650857
   },
   "0;3|5": {
-    "fisherz": 0.9588026689113145
+    "fisherz": 0.9588026689113145,
+    "kci": 0.3937915675764906
   },
   "0;3|6": {
-    "fisherz": 0.9708109336778334
+    "fisherz": 0.9708109336778334,
+    "kci": 0.33741421430286433
   },
   "0;3|7": {
-    "fisherz": 0.9798986362154265
+    "fisherz": 0.9798986362154265,
+    "kci": 0.3363714287956726
   },
   "0;3|8": {
-    "fisherz": 0.9754702690950912
+    "fisherz": 0.9754702690950912,
+    "kci": 0.3567812020145279
   },
   "0;3|9": {
-    "fisherz": 0.9758433514450116
+    "fisherz": 0.9758433514450116,
+    "kci": 0.3393215504785828
   },
   "0;4|1": {
     "fisherz": 0.9386879310112164
